<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ttddyy</groupId>
	<artifactId>r2dbc-proxy-examples-agent-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>r2dbc-proxy-examples-agent-parent</name>
	<url>http://maven.apache.org</url>


	<modules>
		<module>common</module>
		<module>package-agent</module>
		<module>package-application</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>1.8</java.version>

		<!-- Plugin versions -->
		<compiler.version>3.8.0</compiler.version>
		<surefire.version>2.22.1</surefire.version>
		<source.version>3.0.1</source.version>
		<javadoc.version>3.0.1</javadoc.version>
		<release.version>2.5.3</release.version>

		<!-- Main dependency versions -->
		<spring-boot.version>2.1.2.RELEASE</spring-boot.version>
		<byte-buddy.version>1.9.9</byte-buddy.version>
		<r2dbc-client.version>1.0.0.M7</r2dbc-client.version>
		<r2dbc-h2.version>1.0.0.M7</r2dbc-h2.version>
		<r2dbc-proxy.version>1.0.0.BUILD-SNAPSHOT</r2dbc-proxy.version>

	</properties>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
